logging.level.root=INFO
logging.level.sample.mybatis.web.mapper=TRACE

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:13306/user_status?serverTimezone=Asia/Shanghai&allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&zeroDateTimeBehavior=converToNull
spring.datasource.username=root
spring.datasource.password=mypass